image: python:3.7

stages:
  - test
  - build
  - deploy

pylint:
  stage: test

  before_script:
    - python -V
    - pip install -r requirements.txt
    - pip install pylint>=2.1.1
    - pylint --version

  script:
    - pylint aliceplex

flake8:
  stage: test

  before_script:
    - python -V
    - pip install flake8>=3.6.0
    - flake8 --version

  script:
    - flake8 aliceplex

code_quality:
  image: docker:stable
  stage: test
  allow_failure: true

  variables:
    DOCKER_DRIVER: overlay2

  services:
    - docker:stable-dind

  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code

  artifacts:
    reports:
      codequality: gl-code-quality-report.json


wheel:
  stage: build

  before_script:
    - python -V
    - pip install -U setuptools wheel

  script:
    - python setup.py sdist bdist_wheel

  artifacts:
    expire_in: 1d

    paths:
      - dist

  only:
    - tags

wheel:deploy:
  stage: deploy

  dependencies:
    - wheel

  before_script:
    - python -V
    - pip install twine

  script:
    - twine upload -u $PYPI_USER -p $PYPI_TOKEN dist/*

  only:
    refs:
      - tags

    variables:
      - $PYPI_USER
      - $PYPI_TOKEN
